<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sumario GitLab Pages Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="referrer" content="unsafe-url">
    <link rel="stylesheet" href="bulma.min.css">
    <script type="text/javascript">
      class Sumario {
        static _getElemById(id) {
          return document.getElementById(id);
        }

        static submit(formId, actionUrl) {
          let form = this._getElemById(formId);

          if (!form.checkValidity()) {
            return;
          }

          form.action = actionUrl;
          form.submit();
        }
      }
    </script>
  </head>
  <body>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column is-one-third">
            <form id="example-form" method="POST" action="">
              <div class="field">
                <label class="label" for="email">
                  Email
                </label>
                <div class="control">
                  <input id="email" class="input" name="email" type="email" required>
                </div>
              </div>
              <div class="field">
                <label class="label" for="message">
                  Message
                </label>
                <div class="control">
                  <textarea id="message" class="textarea" name="message" type="text" required></textarea>
                </div>
              </div>
              <div class="field">
                <div class="control">
                  <input onClick="Sumario.submit('example-form', 'https://sumar.io/submission/e1d39e2f-7d9b-4346-996b-8310622d84a5');"
                         class="button is-primary is-fullwidth" type="submit" value="Send">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
